140 Sancti Hieronymi

cum sint liberi arbitrii, iuxta quod et 'homo ad imaginem 01 v
similitudinem dei factus 031, 10 utramque partem possunt
4 3113111 flectere uoluntatem. quodsi 1130 sententia non adduceris,
saltem 1111113 auctoritate parabolae commouere, in qua 1101
101310 diem operarii mittuntur ad uincam. et in 1111103 11013 ⁶
uocatur Adam, Abel, Seth3 in tertia Noe; in sexta Abraham3
in nona Moyses; in undecima gentilium populus, cui dicitur:
quid hic statis 1013 die otiosi? et 1110 respondit: nemo
nos conduxit. quod autem extrema hora nostri sit saluatoris
aduentus, 103113 031 Ιο1130003 3110310103 dicens: fratres, nouis· 10 ¹
sima hora est. etenim, 310111 3111113113, quia antichristus
uenit, nunc antichristi multi 1301131101, propter quod
5 cognoscimus, quia nouissima hora 0313111300 (1131111001
interpretatio, sequor, quocumque duxeris, 113 131000, 111 003, qui „
uocati sunt primi, iustos 0330 13103113. quod cum obtinuero, illud 10
inferam: et quomodo 103111011110 111311011101 aduersus 11311001
familias dicentes: hi, qui nouissimi uenerunt et 11113
11013 fecerunt, aequales illos nobis fecisti, qui portani-
mus pondus diei 01 ardorem? uidentur quidem iuste dicere

1 cf. Gen. 1, 26 4 01. Μ31111. 20, 1-’16 8 Μ31111. 20, 6-7 ⁸
10 *Ι 1011. 2, 18 16 *11131110 20, 11-12 ·

1 3101 om. W ad om. W imagini imaginem IV 1101 01 sim. Q
2 utraque parte ΣΒ 3 flectere] implectere B quodsi—17 dicentes tr.
post p. 142, 6 gentium Δ ad 113110 sententiam Ba.c. 4 saltim ZWXB'
par. auct. Q 5 totum WXDB in 8. l. m2 Σ &uocantur ΣΒΒ
1131)οΙ Σ (11 01113), DB sedh ΣΙ) sed W 7 gentium populus (popu-
lis Xa.c.m2‚ Wp.r.) WXDQB populus gentium Σ 0111 111011111-
om. Q cui s. l. m2 X 8 quid hic statis om. Δ 1111 responde-
runt g respondet Bp.c.m2 9 nostri om. Σ 10 103113-1110003]
iohannes testatur Q iohannis A‚Xa.c.m2 11 etenim—13 est in my.
inf. Σ 12 01 nunc WQ nunc autem g 15 primus W prius Q
iustus W 16 01 om. 11γ Q murmurabant (alt. u ex ο m2) W
aduersum XDQ 17 111-141, 4 013] exciderunt in Δ qui om. Σ
1100. 01 in my. m2 Σ unam horam W,Xa.r. 18 fecerunt] 3. l. add.
01 Σ 10013113 Β 19 ardorem] aestus g,- reliqua epistulae pars abest
in W iuste quidem Σ

 

