7⁴ ἰ ;;-.ἮΜ

Epistula XXI 32-34 133

1 1666 mandatum, totiens ob idolatriam captiuitatibus traditus.
Ξ 6666 101 61111166611110 11111 61 numquam mandatum 3
³ tuum praeteriui. hoc 661, (111οᾶ Ρ6111116 apostolus loquitur:
ἑ quid ergo dicimus? quia gentes, quae non sectaban-
&³⁶ tur iustitiam, adprehenderunt iustitiam, iustitiam
ἒ autem, (11166 ex fide est3 Israhel uero sectando legem
r} iustitiae ad legem iustitiae non peruenit. quare? quia
ξ* 11011 ex fide, sed quasi ex operibus legis. potest ergo et ex 4
eius persona dici, qui iuxta eundem apostolum in iustitia,
o quae ex lege 661, 61116 reprehensione uersatus sit, licet mihi
ἶ. uideatur magis se iactare Iudaeus quam uera dicere ad
ἓ, exemplum illius pharisaei: deus, gratias ago tibi, quia
3 non sum sicut ceteri homines, raptores, iniusti,
[i adulteri, et 616111 1116 publicanus. 010 16, 11011116 tibi 111-5
Q5 detur 66, (11166 1116 (16 publicano dixerat, dicere iste de fratrze
9 1116, (1111 comedit omnem substantiam suam uiuens
4 cum meretricibus? ad id 61116111,(1110(1 ait: mandatum
’“ 11111111 numquam praeteriui, patris sermo non congruit;
3 non enim confirmauit uera esse, quae dixerat filius, sed ira-
fflo scentem alia ratione conpescuit: fili, tu mecum es semper. -
numquid ait: ‘bene quidem dicis et fecisti 61111616, (11166 111666- 6
ἶ ram'? sed: ‘mecum es’, inquit, ‘sempen mecum es lege, qua
, 'stringeris3 meeum eS‚ dum mihi 61 111 captiuitatibus erudiris;

 

, 2 Luc. 15, 29 4 *Rom 9, 30-—32 9 cf. Phil. 3, 6 12 *Luc.
18, 11 16 *an. 15, 30 17 *Luc 15, 29 20 *Lu0. 15, 31

1 idololatriam W‚Xa.c.m2 2 quot Β annos D 4 dicemus DQB
quia] qui· W qnod B 6 61116111 om. ΣΙ) 7 ad ex in Δ 8 sed—
oper.] in ras. m2 B sed] se D legis ε. l. m2 X ergo et]
⁵ autem Q et ex eius 8. l. Σ 9 quia Σ 111 om. ΣΒ iustitiae Σ
ζ 11 iudaeos ZWX iudaeum Q uere Σ 12 (16116 AW dicentis deus
ζ DB,ZXp.c.m2‚ om. Q 13 616111 61 Δ 14 sicut et ΣΒΒ 11011116]
,ζ 11011 Q 15 ea quae] quod Q istu (u in ras. m2) Σ 16 1116
· 661 g commedit Σα.6.,Β 0111116111 8. l. Σ 6116111 om. DB 17 ad
id] adit (addit m2) W numq. mand. 1. Σ 18 numquam] non B
20 filii Δ semp. m. 66 Σ 21 numquid] non Q 22 alt. mecum ex
’ζ 1116 Xm2 23 adstringeris Β

