126 Sancti Hieronymi

19. Cumque adhuc longe esset, uidit eum pater eius
et misericordia motus est. antequam dignis operibus ‘et
uera paenitentia ad patrem rediret antiquum, deus, apud quem
cuncta futura iam facta sunt et qui omnium est praescius
futurorum, ad eius praecurrit aduentum et per uerbum suum, 05
quod carnem sumpsit ex uirgine, reditum filii iunioris anti·
cipat.

20. Et procurrens incubuit snper 0011011111181118. ante
uenit ad terras, quam 1110 (1011111111 confessionis intraret, 111011·
buit super collum ipsius, id est corpus sumpsit humanum, et, 10
8101111 super pectus Iohannes recubuit, qui secretorum eius
effectus est particeps, ita et iugum suum leue, id est 111011-
(1010111111 8110111111 facilia praecepta ex gratia magis quam ex
merito super iuniorem filium conlocauit. ἦ

21. Et osculatus est eum iuxta 11111(1, (111οᾶ 111 00111100 1ῠὲ
Canticorum ecclesia de sponsi precatur aduentu: osculetur ι
1110 ab 08011118 0118 8111, ‘nolo mihi‚' (1100118, ‘per Moysen,
nolo per prophetas loquatun ipse meum corpus adsumat, ipse
me osculetur in carne’, ut et illud (1110(1110, (111οᾶ 111 Esaia Ι
scriptum est, huic sententiae coaptemus: 81 (11100118, quaere 8οξ
01 ad me habita in saltu. et ibi quippe flens ecclesia cla· ,ἱ

 

1 *Luc. 15, 20 3 cf. Eccle. 3, 15 4 cf. Sap. 8, 8 5 cf. Ioh. 1, 14 ι
8 *Luc. 15, 20 11 cf. 1011. 13, 23. 25 12 cf. Matth. 11, 30' 15 Luc. ’
15, 20 16 *Οο111. 1, 1 20 *Esai. 21, 12—13 21 cf. Esai. 21, 11

3 reddiret Wa.c.m2 redire Q redisset Σ 4 10111 om. Q est
omn. g 5 01118] 01118ᾶο111 presentia (-tia D praesentiae del. Β) (101 ΣΒΒ
6 fili Δ filii sui g 8 precurrens inc. Δ procurrit inc. D procubuit· Q
eius ΣΟ 9 terram W 10 eius Q 11 ioh. sup. pect. ς iohannis
AWD‚B (corr.) iohannem Xa.c.m2 diii io‘li (ioTris m2) Σ 81111111 (in mgr
add. m2) ioffi (Ἡ in ras. m2, fuisse uid. h—i) O rec.] 1ἵο rec. ς eius]
seq. ras. 14 litt. (fuisse uid. in sempifnum odi) Σ 15 cantico ΔΣ 01111-
tica (8. l. B) cet. 16 00010810] sponsa O pree. adu] in ras. psto-
10101 aduentu pcans Bm2 osc. me in rae. m2 B 17 ab (ab om. W)
osculis Δ WX ab osculo DQ osculo Z,B (in ras. m2) nolo ea: noli
m2 O mihi] mi 1V,Xa.c.m2 (11(-01 Σ 18 per s. l. m2 B corp.
meum B 19 me om. Q carnem Δ 11111111 Σ (corr.) qnod
01 W 20 quaeris—me] in ras. 1112 Β 21 pr. et om. D

