490 Sancti Hieronymi

3 (5). Tertia, id est extrema, propositio fuit (10 eadem apo·
stoli epistula, ubi de resurrectione disputans uenit ad eum
locum, ubi scriptum estx oportet enim eum regnare,
donec ponat omnes inimicos eius sub pedibus suis,
nouissimeinimica destruetur mors. cum autem di· 0 ;
xerit, quia omnia subiecta sunt ei, haud dubium, ,
quin praeter eum, qui subiecit ei omnia. cum ,
uero subiecta fuerint ei omnia, tunc ipse-filius ⁴
subicietur ei, qui sibi subiecit 01111110,·111 011
deus omnia in omnibus. et miror 10 hoc a me quaerere 10 ,·
1101111800, 011111 sanctus Hilarius, Pictauensis episcopus, undeci—
mum librum contra Arrianos hac quaestione 01 801111101ιο
conpleuerit. tamen saltim pauca dicamus. 0111110111 1100 80011-
(10111111 081, quare filius patri dicatur esse subiectus. quid est
turpius siue inferiu82'patri 'subici 4 quod saepe'pietatis est 01 1⁶ ᾗ
111 psalmo scriptum: nonne deo subiecta 'erit anima 2
mea? — an crucifigi 01 maledictum crucis fieri? maledictus ἶ
0111111 01111110, qui pendet in ligno. qui ergo pro nobis „
maledictum 1001118 081, 111 1100 (10 maledictione liberaret, miraris, ἶ
01 pro nobis subiectus sit, ut nos patri 100101 0080 subiectos ao
dicens in euangelio: nemo uadit ad patrem nisi per me ᾗ]

3 *Ι Cor. 15, 25-28 16 Ps. 61, 2 17 Gal. 3, 13, cf. Dent.
21, 23 18 cf. ibid. 21 *Ioh. 14, 6

1 tert.—extr.] epistolaris (om. O) responsio ad quern supra Dc item
ieronimi ad quem supra Β prop. tua g 3 ubi] in quo Φ 4 01111100
om. Φ 01110 ψΒ meos Φ 01100 g, om. Do suis ψ 01110 cet.,· add. omnia
enim subiecta sunt sub pedibus eius B (eadem uerba post lin. 5mors add.
g), omnia enim sub (iecit add. s. l.) pedibus eius Φ 5 110111001ωο Boc,-
add. autem g destruitur ψ 6 quia] quoniam DB 110111 ψΒ 0111 ΦΒ
8 ei 111011111Βο omnia om. Φ 111110 in rae. m2 B,·,add. et in ras.
m2 B et et Φ filius s. l. Φ 9 subicietur] subiectus Φ 81111 om. ψ
011111011ψ 1100001110 om. DOB hylathelantp pi(e1p)ctauensis ψΒΒ
pi(eQ)etauiensis QC 12 0111011110 Φ 110110 questionem ψ 01 om. ψ
13 pauca saltem ς psaltim Φ 14 quare] eur DCB subi. 0. (110. ,ς
15 01110 1111. om. ψ 811111οο1 Φ 01] 111 0 unde (u in ras. m2) et B
16 scribitur Φ 17 011] 110110 D 18 pendit ψΟ pependit D 19 male·
dictione] maledicto DB 20 proiectus Φ 21 ad patrem om. Φ

