Epistult LII 6-—7 427

11111111, 116, 011111 111 60016616 loqueris, 16011116 quilibet respondeat:
‘cur ergo 11660 ipse non facis? delicatus magister est, qui pleno
uentre de ieiuniis disputan accusare auaritiam 61 latro potest3
sacerdotis Christi mens osque concordent. esto subiectus

1> pontifici 1110 61 quasi animae parentem suspice3 amare filiorum,
timere seruorum est: 61 61 pater sum, inquit, ubi 661
1101101· meus? 61 si dominus ego sum, ubi 661 1111101·
meus? plura tibi in eodem uiro obseruanda sunt nomina: 3
monachus, pontifex, auunculus. sed et episcopi sacerdotes se
ιο 6016111 6666, 11011 dominos: honorent clericos quasi 01611006, 111

“ 61 ipsis a clericis quasi episcopis deferatur. 601111111 illud est
oratoris Domitii: ego te, inquit, habeam 111 principem,
cum tu me non habeas 111 senaiorem‘? quod Aaron 61
filios 61116, 1100 episcopum 61 presbyteros nouerimus: unus

15 dominus, unum templum, unum 611 6116111 11111116161111111. recor- 4
demur semper, quid apostolus Petrus praecipiat: sacerdotibus:

6 *Mar 1, 6 12 cf. Cicero de 0161. ΠΙ 4. Quintil. i. 0. VIII 3 Δ
89 et XI 1, 37. Val. Max. VI 2, 2

1 quil.] quis KH 2 quur eae qur G ergo om. KHN 11660]
add. quae dicis Z'DNIcB uentre pleno lc pleno om. D 3 ieiunio
ΣΒ 4 sacerdotes Pa.c.KH mens osque GK,H (·ae) os cnm mente
>mm-B mens opus sensusque P os mens manusque g concordes
Ka.c.m›2 concordet Z'NkB concordat D 5 animae 3. l. K suspice 1²
suscipe cet. fil.] 8. ἶ. add. est K 6 61 GP, om. cet. inquid
sum H 7 01 om. ZDNkB 8 plura-p. 431, 4 praef. om. N plu-
rima Β seruanda H nomina] immo omnia H 9 sed 61] sed Σ
qui (111116 qui g) te (iam add. ς) 111 omnibus, quae 6611016 sunt, docuit.
illud 6116111 dico in (om. g) quo (in ras. B quod g) B in my. (praeter
Mt. uocabulum) m2 g episcopi qui Σ 10 6666 sciant H esse none-
11111 g sciunt Σρ.0.η12 alt. clericus D 11 ipsi G2D3 add. honor
11121( 6] ex Η quasi—oratoris in my. P def. (ex diff. m2)
quasi ep. la episcopi D,Ba.c.m2 episcopo Σ (1111’.’Β,1.·α.0.η1,2 1101101
«les. B scitum] sciendum H secundum P est om. P 12 oratoris
3. 1. Σ 01610166 H Domitii] s. l. add. filippi m2 l.- ego} cur ego
Ic (g ex rg ⁷1¹2)ss cur ergo D‚2 (rg eae g) 1161166111 inquid G 13 aron K
14 hoc] om. K 1100 6666 ΣΒ1.’Β presb] sacerdotes 1.· 1100611111 H
16 quod K per quod H

