548 Sancti Hieronymi

LX.
AD HELIODORUM EPITAPHIUM NEPOTIANI.

1. Grandeematerias ingenia parua non sufferunt et in ipso
conatu ultra uires ausa succumbunt3 quantoque maius fuerit,

Γ = Lugdunensis 600 8. VI (continet p. 548, 3 grandes—549, 2 expl.;·
3 reliquit-5 ten.; 16 en—19 senes, 550, 9 0 mors—10 ἀίεις
19 pr. illius—551, 4 periret; 551, 16 ante—17 parad.; 552, 4
flammea—5 sanguine3 18 absque—553, 11 θείς 554, 1 scieb.—
mortalem; 191non—555, 1 fuit3 556, 10 memor—11 nimis; 12 nec
-13 habueris; 557, 9 pr. nec-10 renasc.; 558, 3 in pal.—13
militare3 559, 9 adsid.—10 fecerat3 15 iuu.—16 sacerd.; 16
quanto-18 indign.; 560, 3 igitur—4 inuid.; 5 ,ut qui—6 con-
tin‚; 10 ita in—561, 11 uincere3 562, 4 pudore—5 poetul.; 14
quidquid—15 pensabat3 18 alii—563, 8 ornatum; 16 mens—18
rationem 3 565, 12 intest—13 relinq.; 566, 2 huiusce—3 gratius3
10 omnem—mortis; 17 si nong.—567, 5 profie.; 568, 4 con-
uem-7 delinq.; 11 desid—12 uidearis3 15 ut non—17 euas.; Δ
572, 4 olim—573, 10 esset3 574, 1 sentisne—10 sociamur).

G = Neapolitanus VI. D 59 s. VII.

21 = Veronensis rescriptas XV. 13 3. VIII.

K = Spinaliensis 68 s. VIII.

nt ε Gheltenhamensis 30449 s. VIII (continet p. 567, 5 onustus—
568, 13 ago).

D = Vaticanus lat. 355 -1-356 s. IX———X.

Φ = Guelferbytanus 4156 s. IX—X.

Ψ Auqustodunensis 17 A s. X.

Berolinensis lat. 18 s. XII.

ll ΙΙ

Β

2 ad eliodorum de morte nepotiani Γ epis sei hieronimi ad heliodorum
consolatoriam (sic) de morte nepotiani epitaphium G ad heliodorum (epi-
scopum add. ΦΒ) epitaphium nepotiani (pbri add. B) 21 in indice prae-
misso (in textu titulus euanuit) ΦΒ de (s. l. K) excessu nepot(eff')iani
p-rbi (pr K) ad e(heff‘)li0dorum episcopum eiusdem auuncu(oK)lum KP
ad heliodorum episcopum de ep(ex dep)ithaphium nepotiani episcopi D;
titulo caret fragmentum in m,· Hieronymi nome-n exhibent tituli in (ν’,ΚΦΨ
(eiusdem) 3 grandis materia ramme sustinent g in s. l. K
4 ultra] contra ΘΨ,Κα.ο.ηι2 ausa] causa Γ subc. I’,Ba.c. succum-
buntur Φ quantumque et tantum Fa.c.m2

 

