80, Sancti Hieronymi

in tota domo eius quasi famulus i-11 testimonium
eorum, quae dicenda erant; Christus uero ut filius.
super domum eius, cuius domus sumus nos, 8119111911 ’
principium substantiae eius usque ad finem fir· Δ
mum teneamus. de hac et ad Timotheum loquitur: 11999 5
autem scribo, ut scias, quemadmodum oporteat
te conuersari in domo 1191, quae est 99919819

6. Sequitur: et seraphim stabant in circuitu eius:-
sex alae uniet sex alae alteri. et duabus quidem
uelabant faciem et duabus uelabant pedes et 11119- m:
11119 1191911991. 91 919919119111 91191 911 91191919 91111-
cebant: 89991119 99991118 sanctus dominus sabae
9111, plena est uniuersa terra gloria eius. uolumus 99119,
quae sint seraphim stantia in circuitu dei3 quae sex alae 11111118
91 simul 11199118 11119(1991111; quomodo duabus 11919111 faciem et 1⁵12
duabus pedes et duabus uolent, 911111 superius in circuitu (191
91919 1119991111, 9111 quomodo stent in circuitu, cum duo sint;
quid sit illud, quod 91191 911 9119111111 9191911991 91 191 sancti 119- η
men ingeminent3 quomodo superius domus plena gloria 91 1111119
19119 9989 dicatur. quae cum non minimum puluerem moueant ²⁰⁴·
91 prima statim fronte difficultatem interpretationis obiciant, ⁴
19 9919111999 dominum deprecemur, ut mihi quoque de altari

5 *Ι Τ1111. 3, 14-15 8 *Ε891. 6, 2-3 22 cf. Esai. 6, 6

1 in om. W 2 uero] autem W 3 nos sumus FLZ'B 4 9199 Σ
(8. l. m2)‚ DBS, om. eet. fidem F firmam ΕΣ (corr.) 5 1911119- ἑ
amus ΕΣ haec—te om. W 6 scribo uobis S dico Σ 19 domo 2
dei op. te conu. S‚D (te ante in) 7 uersari W domini FLz' qui W ἰ
991 8. l. ΕΣ 8 Seq.] in mq. add. m2 B, om. LZ'W 9 alt. alae om. F ἲ
et duabus—faciem om. W 10 pr. duabus] dua W 11 alter] ex aliter W j
911 s. l. B et dicebant om. DS 12 dominus WD deus L dominus i
(8. l. Σ) 11999 cet. 14 circuitus B dei] eius Σ 9199] s. l. m2 Σ, 'i
om. L 15 iunctis scripsi iuncti W adiunctae cet. iunctae g uelent l
1V‚Bp.c.m2 uelabant cet. 16 uolent] ex uolebant m2 B 11919111 91 dua· ¹
bus quidem uelabant faciem W (cf. ad lin. 9) 17 sint] add. et alibi
uolent FDBS‚21119. 18 alter] altera D et ter Wchnw 91 cet.

19 gloria 9 Σ 20 quae] que S moueat FLZD 21 interpretatis,
L,2’a.c.m2 obiciat Lp.c. 22 deum ΣΒ precemur Lz'B

